#############################################################################
# Makefile for building: monero-wallet-gui
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  monero-wallet-gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -Wformat -Wformat-security -fstack-protector -fstack-protector-strong -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -fPIC -fstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -Wformat -Wformat-security -fstack-protector -fstack-protector-strong -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Imonero/include -Isrc/libwalletqt -Isrc/QR-Code-generator -Isrc -Imonero/src -isystem C:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -isystem C:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -isystem C:/Dependancies/git-windows-sdk/mingw64/include/QtGui -isystem C:/Dependancies/git-windows-sdk/mingw64/include/QtQml -isystem C:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -isystem C:/Dependancies/git-windows-sdk/mingw64/include/QtCore -Idebug -isystem C:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -fstack-protector -Wl,--stack,4194304 -Wl,--dynamicbase -Wl,--nxcompat -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -luser32 -lmingw32 -LC:/Dependancies/git-windows-sdk/mingw64/lib C:/Dependancies/git-windows-sdk/mingw64/lib/libqtmaind.a -lshell32 -LC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/lib -lwallet_merged -llmdb -lepee -lunbound -leasylogging -Lc:/msys64/mingw64/lib -L/mingw64/lib -Lc:/msys64/mingw64/boost/lib -L/mingw64/boost/lib -Wl,-Bstatic -lboost_serialization-mt -lboost_thread-mt -lboost_system-mt -lboost_date_time-mt -lboost_filesystem-mt -lboost_regex-mt -lboost_chrono-mt -lboost_program_options-mt -lboost_locale-mt -licuio -licuin -licuuc -licudt -licutu -liconv -lssl -lcrypto -Wl,-Bdynamic -lws2_32 -lwsock32 -lIphlpapi -lgdi32 C:/Dependancies/git-windows-sdk/mingw64/lib/libQt5Quickd.dll.a C:/Dependancies/git-windows-sdk/mingw64/lib/libQt5Widgetsd.dll.a C:/Dependancies/git-windows-sdk/mingw64/lib/libQt5Guid.dll.a C:/Dependancies/git-windows-sdk/mingw64/lib/libQt5Qmld.dll.a C:/Dependancies/git-windows-sdk/mingw64/lib/libQt5Networkd.dll.a C:/Dependancies/git-windows-sdk/mingw64/lib/libQt5Cored.dll.a 
QMAKE         = C:/Dependancies/git-windows-sdk/mingw64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/monero-core_res.o
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Dependancies/git-windows-sdk/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Dependancies/git-windows-sdk/mingw64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		filter.cpp \
		clipboardAdapter.cpp \
		oscursor.cpp \
		src/libwalletqt/WalletManager.cpp \
		src/libwalletqt/Wallet.cpp \
		src/libwalletqt/PendingTransaction.cpp \
		src/libwalletqt/TransactionHistory.cpp \
		src/libwalletqt/TransactionInfo.cpp \
		src/libwalletqt/QRCodeImageProvider.cpp \
		oshelper.cpp \
		TranslationManager.cpp \
		src/model/TransactionHistoryModel.cpp \
		src/model/TransactionHistorySortFilterModel.cpp \
		src/QR-Code-generator/BitBuffer.cpp \
		src/QR-Code-generator/QrCode.cpp \
		src/QR-Code-generator/QrSegment.cpp \
		src/model/AddressBookModel.cpp \
		src/libwalletqt/AddressBook.cpp \
		src/model/SubaddressModel.cpp \
		src/libwalletqt/Subaddress.cpp \
		src/zxcvbn-c/zxcvbn.c \
		src/libwalletqt/UnsignedTransaction.cpp \
		MainApp.cpp \
		src/daemon/DaemonManager.cpp debug/qrc_qml.cpp \
		debug/moc_filter.cpp \
		debug/moc_clipboardAdapter.cpp \
		debug/moc_oscursor.cpp \
		debug/moc_WalletManager.cpp \
		debug/moc_Wallet.cpp \
		debug/moc_PendingTransaction.cpp \
		debug/moc_TransactionHistory.cpp \
		debug/moc_TransactionInfo.cpp \
		debug/moc_Transfer.cpp \
		debug/moc_NetworkType.cpp \
		debug/moc_oshelper.cpp \
		debug/moc_TranslationManager.cpp \
		debug/moc_TransactionHistoryModel.cpp \
		debug/moc_TransactionHistorySortFilterModel.cpp \
		debug/moc_AddressBookModel.cpp \
		debug/moc_AddressBook.cpp \
		debug/moc_SubaddressModel.cpp \
		debug/moc_Subaddress.cpp \
		debug/moc_UnsignedTransaction.cpp \
		debug/moc_MainApp.cpp \
		debug/moc_DaemonManager.cpp
OBJECTS       = debug/monero-core_res.o \
		debug/main.o \
		debug/filter.o \
		debug/clipboardAdapter.o \
		debug/oscursor.o \
		debug/WalletManager.o \
		debug/Wallet.o \
		debug/PendingTransaction.o \
		debug/TransactionHistory.o \
		debug/TransactionInfo.o \
		debug/QRCodeImageProvider.o \
		debug/oshelper.o \
		debug/TranslationManager.o \
		debug/TransactionHistoryModel.o \
		debug/TransactionHistorySortFilterModel.o \
		debug/BitBuffer.o \
		debug/QrCode.o \
		debug/QrSegment.o \
		debug/AddressBookModel.o \
		debug/AddressBook.o \
		debug/SubaddressModel.o \
		debug/Subaddress.o \
		debug/zxcvbn.o \
		debug/UnsignedTransaction.o \
		debug/MainApp.o \
		debug/DaemonManager.o \
		debug/qrc_qml.o \
		debug/moc_filter.o \
		debug/moc_clipboardAdapter.o \
		debug/moc_oscursor.o \
		debug/moc_WalletManager.o \
		debug/moc_Wallet.o \
		debug/moc_PendingTransaction.o \
		debug/moc_TransactionHistory.o \
		debug/moc_TransactionInfo.o \
		debug/moc_Transfer.o \
		debug/moc_NetworkType.o \
		debug/moc_oshelper.o \
		debug/moc_TranslationManager.o \
		debug/moc_TransactionHistoryModel.o \
		debug/moc_TransactionHistorySortFilterModel.o \
		debug/moc_AddressBookModel.o \
		debug/moc_AddressBook.o \
		debug/moc_SubaddressModel.o \
		debug/moc_Subaddress.o \
		debug/moc_UnsignedTransaction.o \
		debug/moc_MainApp.o \
		debug/moc_DaemonManager.o

DIST          = notes.txt \
		monero/src/wallet/CMakeLists.txt \
		components/MobileHeader.qml filter.h \
		clipboardAdapter.h \
		oscursor.h \
		src/libwalletqt/WalletManager.h \
		src/libwalletqt/Wallet.h \
		src/libwalletqt/PendingTransaction.h \
		src/libwalletqt/TransactionHistory.h \
		src/libwalletqt/TransactionInfo.h \
		src/libwalletqt/QRCodeImageProvider.h \
		src/libwalletqt/Transfer.h \
		src/NetworkType.h \
		oshelper.h \
		TranslationManager.h \
		src/model/TransactionHistoryModel.h \
		src/model/TransactionHistorySortFilterModel.h \
		src/QR-Code-generator/BitBuffer.hpp \
		src/QR-Code-generator/QrCode.hpp \
		src/QR-Code-generator/QrSegment.hpp \
		src/model/AddressBookModel.h \
		src/libwalletqt/AddressBook.h \
		src/model/SubaddressModel.h \
		src/libwalletqt/Subaddress.h \
		src/zxcvbn-c/zxcvbn.h \
		src/libwalletqt/UnsignedTransaction.h \
		MainApp.h \
		src/daemon/DaemonManager.h main.cpp \
		filter.cpp \
		clipboardAdapter.cpp \
		oscursor.cpp \
		src/libwalletqt/WalletManager.cpp \
		src/libwalletqt/Wallet.cpp \
		src/libwalletqt/PendingTransaction.cpp \
		src/libwalletqt/TransactionHistory.cpp \
		src/libwalletqt/TransactionInfo.cpp \
		src/libwalletqt/QRCodeImageProvider.cpp \
		oshelper.cpp \
		TranslationManager.cpp \
		src/model/TransactionHistoryModel.cpp \
		src/model/TransactionHistorySortFilterModel.cpp \
		src/QR-Code-generator/BitBuffer.cpp \
		src/QR-Code-generator/QrCode.cpp \
		src/QR-Code-generator/QrSegment.cpp \
		src/model/AddressBookModel.cpp \
		src/libwalletqt/AddressBook.cpp \
		src/model/SubaddressModel.cpp \
		src/libwalletqt/Subaddress.cpp \
		src/zxcvbn-c/zxcvbn.c \
		src/libwalletqt/UnsignedTransaction.cpp \
		MainApp.cpp \
		src/daemon/DaemonManager.cpp
QMAKE_TARGET  = monero-wallet-gui
DESTDIR        = debug/bin/ #avoid trailing-slash linebreak
TARGET         = monero-wallet-gui.exe
DESTDIR_TARGET = debug/bin/monero-wallet-gui.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): langupd compiler_langrel_make_all $(OBJECTS) debug/monero-core_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.monero-wallet-gui.Debug  $(LIBS)

debug/monero-core_res.o: monero-core.rc
	windres -i monero-core.rc -o debug/monero-core_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug monero-wallet-gui.pro

qmake_all: FORCE

dist:
	$(ZIP) monero-wallet-gui.zip $(SOURCES) $(DIST) monero-wallet-gui.pro C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/qdevice.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/device_config.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/common/angle.conf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/qconfig.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf deployment.pri C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/default_post.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/link_pkgconfig.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/qt.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/resources.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/moc.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/win32/opengl.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/uic.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/exceptions.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/yacc.prf C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/lex.prf monero-wallet-gui.pro qml.qrc C:/Dependancies/git-windows-sdk/mingw64/lib/qtmaind.prl C:/Dependancies/git-windows-sdk/mingw64/lib/Qt5Quickd.prl C:/Dependancies/git-windows-sdk/mingw64/lib/Qt5Widgetsd.prl C:/Dependancies/git-windows-sdk/mingw64/lib/Qt5Guid.prl C:/Dependancies/git-windows-sdk/mingw64/lib/Qt5Qmld.prl C:/Dependancies/git-windows-sdk/mingw64/lib/Qt5Networkd.prl C:/Dependancies/git-windows-sdk/mingw64/lib/Qt5Cored.prl "translations/monero-core.ts translations/monero-core_ar.ts translations/monero-core_pt-br.ts translations/monero-core_de.ts translations/monero-core_eo.ts translations/monero-core_es.ts translations/monero-core_fi.ts translations/monero-core_fr.ts translations/monero-core_hr.ts translations/monero-core_id.ts translations/monero-core_hi.ts translations/monero-core_it.ts translations/monero-core_ja.ts translations/monero-core_nl.ts translations/monero-core_pl.ts translations/monero-core_ru.ts translations/monero-core_sv.ts translations/monero-core_zh-cn.ts translations/monero-core_zh-tw.ts translations/monero-core_he.ts translations/monero-core_ko.ts translations/monero-core_ro.ts translations/monero-core_da.ts translations/monero-core_cs.ts translations/monero-core_sk.ts translations/monero-core_sl.ts translations/monero-core_rs.ts translations/monero-core_cat.ts translations/monero-core_tr.ts translations/monero-core_ua.ts translations/monero-core_pt-pt.ts" translations/monero-core.ts translations/monero-core_ar.ts translations/monero-core_pt-br.ts translations/monero-core_de.ts translations/monero-core_eo.ts translations/monero-core_es.ts translations/monero-core_fi.ts translations/monero-core_fr.ts translations/monero-core_hr.ts translations/monero-core_id.ts translations/monero-core_hi.ts translations/monero-core_it.ts translations/monero-core_ja.ts translations/monero-core_nl.ts translations/monero-core_pl.ts translations/monero-core_ru.ts translations/monero-core_sv.ts translations/monero-core_zh-cn.ts translations/monero-core_zh-tw.ts translations/monero-core_he.ts translations/monero-core_ko.ts translations/monero-core_ro.ts translations/monero-core_da.ts translations/monero-core_cs.ts translations/monero-core_sk.ts translations/monero-core_sl.ts translations/monero-core_rs.ts translations/monero-core_cat.ts translations/monero-core_tr.ts translations/monero-core_ua.ts translations/monero-core_pt-pt.ts translations/monero-core.ts translations/monero-core_ar.ts translations/monero-core_pt-br.ts translations/monero-core_de.ts translations/monero-core_eo.ts translations/monero-core_es.ts translations/monero-core_fi.ts translations/monero-core_fr.ts translations/monero-core_hr.ts translations/monero-core_id.ts translations/monero-core_hi.ts translations/monero-core_it.ts translations/monero-core_ja.ts translations/monero-core_nl.ts translations/monero-core_pl.ts translations/monero-core_ru.ts translations/monero-core_sv.ts translations/monero-core_zh-cn.ts translations/monero-core_zh-tw.ts translations/monero-core_he.ts translations/monero-core_ko.ts translations/monero-core_ro.ts translations/monero-core_da.ts translations/monero-core_cs.ts translations/monero-core_sk.ts translations/monero-core_sl.ts translations/monero-core_rs.ts translations/monero-core_cat.ts translations/monero-core_tr.ts translations/monero-core_ua.ts translations/monero-core_pt-pt.ts  qml.qrc C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/data/dummy.cpp filter.h clipboardAdapter.h oscursor.h src/libwalletqt/WalletManager.h src/libwalletqt/Wallet.h src/libwalletqt/PendingTransaction.h src/libwalletqt/TransactionHistory.h src/libwalletqt/TransactionInfo.h src/libwalletqt/QRCodeImageProvider.h src/libwalletqt/Transfer.h src/NetworkType.h oshelper.h TranslationManager.h src/model/TransactionHistoryModel.h src/model/TransactionHistorySortFilterModel.h src/QR-Code-generator/BitBuffer.hpp src/QR-Code-generator/QrCode.hpp src/QR-Code-generator/QrSegment.hpp src/model/AddressBookModel.h src/libwalletqt/AddressBook.h src/model/SubaddressModel.h src/libwalletqt/Subaddress.h src/zxcvbn-c/zxcvbn.h src/libwalletqt/UnsignedTransaction.h MainApp.h src/daemon/DaemonManager.h  main.cpp filter.cpp clipboardAdapter.cpp oscursor.cpp src/libwalletqt/WalletManager.cpp src/libwalletqt/Wallet.cpp src/libwalletqt/PendingTransaction.cpp src/libwalletqt/TransactionHistory.cpp src/libwalletqt/TransactionInfo.cpp src/libwalletqt/QRCodeImageProvider.cpp oshelper.cpp TranslationManager.cpp src/model/TransactionHistoryModel.cpp src/model/TransactionHistorySortFilterModel.cpp src/QR-Code-generator/BitBuffer.cpp src/QR-Code-generator/QrCode.cpp src/QR-Code-generator/QrSegment.cpp src/model/AddressBookModel.cpp src/libwalletqt/AddressBook.cpp src/model/SubaddressModel.cpp src/libwalletqt/Subaddress.cpp src/zxcvbn-c/zxcvbn.c src/libwalletqt/UnsignedTransaction.cpp MainApp.cpp src/daemon/DaemonManager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/monero-core_res.o debug/main.o debug/filter.o debug/clipboardAdapter.o debug/oscursor.o debug/WalletManager.o debug/Wallet.o debug/PendingTransaction.o debug/TransactionHistory.o debug/TransactionInfo.o debug/QRCodeImageProvider.o debug/oshelper.o debug/TranslationManager.o debug/TransactionHistoryModel.o debug/TransactionHistorySortFilterModel.o debug/BitBuffer.o debug/QrCode.o debug/QrSegment.o debug/AddressBookModel.o debug/AddressBook.o debug/SubaddressModel.o debug/Subaddress.o debug/zxcvbn.o debug/UnsignedTransaction.o debug/MainApp.o debug/DaemonManager.o debug/qrc_qml.o debug/moc_filter.o debug/moc_clipboardAdapter.o debug/moc_oscursor.o debug/moc_WalletManager.o debug/moc_Wallet.o debug/moc_PendingTransaction.o debug/moc_TransactionHistory.o debug/moc_TransactionInfo.o debug/moc_Transfer.o debug/moc_NetworkType.o debug/moc_oshelper.o debug/moc_TranslationManager.o debug/moc_TransactionHistoryModel.o debug/moc_TransactionHistorySortFilterModel.o debug/moc_AddressBookModel.o debug/moc_AddressBook.o debug/moc_SubaddressModel.o debug/moc_Subaddress.o debug/moc_UnsignedTransaction.o debug/moc_MainApp.o debug/moc_DaemonManager.o
	-$(DEL_FILE) debug/monero-core_res.o

distclean: clean 
	-$(DEL_FILE) -r C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

langupd:

deploy:
	windeployqt C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/monero-wallet-gui.exe -release -qmldir=C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui 
	 C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/windeploy_helper.sh debug/bin

deploy_win:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_langrel_make_all: debug/bin/translations/monero-core.qm debug/bin/translations/monero-core_ar.qm debug/bin/translations/monero-core_pt-br.qm debug/bin/translations/monero-core_de.qm debug/bin/translations/monero-core_eo.qm debug/bin/translations/monero-core_es.qm debug/bin/translations/monero-core_fi.qm debug/bin/translations/monero-core_fr.qm debug/bin/translations/monero-core_hr.qm debug/bin/translations/monero-core_id.qm debug/bin/translations/monero-core_hi.qm debug/bin/translations/monero-core_it.qm debug/bin/translations/monero-core_ja.qm debug/bin/translations/monero-core_nl.qm debug/bin/translations/monero-core_pl.qm debug/bin/translations/monero-core_ru.qm debug/bin/translations/monero-core_sv.qm debug/bin/translations/monero-core_zh-cn.qm debug/bin/translations/monero-core_zh-tw.qm debug/bin/translations/monero-core_he.qm debug/bin/translations/monero-core_ko.qm debug/bin/translations/monero-core_ro.qm debug/bin/translations/monero-core_da.qm debug/bin/translations/monero-core_cs.qm debug/bin/translations/monero-core_sk.qm debug/bin/translations/monero-core_sl.qm debug/bin/translations/monero-core_rs.qm debug/bin/translations/monero-core_cat.qm debug/bin/translations/monero-core_tr.qm debug/bin/translations/monero-core_ua.qm debug/bin/translations/monero-core_pt-pt.qm
compiler_langrel_clean:
	-$(DEL_FILE) debug/bin/translations/monero-core.qm debug/bin/translations/monero-core_ar.qm debug/bin/translations/monero-core_pt-br.qm debug/bin/translations/monero-core_de.qm debug/bin/translations/monero-core_eo.qm debug/bin/translations/monero-core_es.qm debug/bin/translations/monero-core_fi.qm debug/bin/translations/monero-core_fr.qm debug/bin/translations/monero-core_hr.qm debug/bin/translations/monero-core_id.qm debug/bin/translations/monero-core_hi.qm debug/bin/translations/monero-core_it.qm debug/bin/translations/monero-core_ja.qm debug/bin/translations/monero-core_nl.qm debug/bin/translations/monero-core_pl.qm debug/bin/translations/monero-core_ru.qm debug/bin/translations/monero-core_sv.qm debug/bin/translations/monero-core_zh-cn.qm debug/bin/translations/monero-core_zh-tw.qm debug/bin/translations/monero-core_he.qm debug/bin/translations/monero-core_ko.qm debug/bin/translations/monero-core_ro.qm debug/bin/translations/monero-core_da.qm debug/bin/translations/monero-core_cs.qm debug/bin/translations/monero-core_sk.qm debug/bin/translations/monero-core_sl.qm debug/bin/translations/monero-core_rs.qm debug/bin/translations/monero-core_cat.qm debug/bin/translations/monero-core_tr.qm debug/bin/translations/monero-core_ua.qm debug/bin/translations/monero-core_pt-pt.qm
debug/bin/translations/monero-core.qm: translations/monero-core.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core.qm

debug/bin/translations/monero-core_ar.qm: translations/monero-core_ar.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_ar.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_ar.qm

debug/bin/translations/monero-core_pt-br.qm: translations/monero-core_pt-br.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_pt-br.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_pt-br.qm

debug/bin/translations/monero-core_de.qm: translations/monero-core_de.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_de.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_de.qm

debug/bin/translations/monero-core_eo.qm: translations/monero-core_eo.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_eo.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_eo.qm

debug/bin/translations/monero-core_es.qm: translations/monero-core_es.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_es.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_es.qm

debug/bin/translations/monero-core_fi.qm: translations/monero-core_fi.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_fi.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_fi.qm

debug/bin/translations/monero-core_fr.qm: translations/monero-core_fr.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_fr.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_fr.qm

debug/bin/translations/monero-core_hr.qm: translations/monero-core_hr.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_hr.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_hr.qm

debug/bin/translations/monero-core_id.qm: translations/monero-core_id.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_id.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_id.qm

debug/bin/translations/monero-core_hi.qm: translations/monero-core_hi.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_hi.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_hi.qm

debug/bin/translations/monero-core_it.qm: translations/monero-core_it.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_it.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_it.qm

debug/bin/translations/monero-core_ja.qm: translations/monero-core_ja.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_ja.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_ja.qm

debug/bin/translations/monero-core_nl.qm: translations/monero-core_nl.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_nl.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_nl.qm

debug/bin/translations/monero-core_pl.qm: translations/monero-core_pl.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_pl.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_pl.qm

debug/bin/translations/monero-core_ru.qm: translations/monero-core_ru.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_ru.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_ru.qm

debug/bin/translations/monero-core_sv.qm: translations/monero-core_sv.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_sv.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_sv.qm

debug/bin/translations/monero-core_zh-cn.qm: translations/monero-core_zh-cn.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_zh-cn.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_zh-cn.qm

debug/bin/translations/monero-core_zh-tw.qm: translations/monero-core_zh-tw.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_zh-tw.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_zh-tw.qm

debug/bin/translations/monero-core_he.qm: translations/monero-core_he.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_he.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_he.qm

debug/bin/translations/monero-core_ko.qm: translations/monero-core_ko.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_ko.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_ko.qm

debug/bin/translations/monero-core_ro.qm: translations/monero-core_ro.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_ro.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_ro.qm

debug/bin/translations/monero-core_da.qm: translations/monero-core_da.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_da.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_da.qm

debug/bin/translations/monero-core_cs.qm: translations/monero-core_cs.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_cs.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_cs.qm

debug/bin/translations/monero-core_sk.qm: translations/monero-core_sk.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_sk.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_sk.qm

debug/bin/translations/monero-core_sl.qm: translations/monero-core_sl.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_sl.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_sl.qm

debug/bin/translations/monero-core_rs.qm: translations/monero-core_rs.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_rs.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_rs.qm

debug/bin/translations/monero-core_cat.qm: translations/monero-core_cat.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_cat.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_cat.qm

debug/bin/translations/monero-core_tr.qm: translations/monero-core_tr.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_tr.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_tr.qm

debug/bin/translations/monero-core_ua.qm: translations/monero-core_ua.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_ua.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_ua.qm

debug/bin/translations/monero-core_pt-pt.qm: translations/monero-core_pt-pt.ts \
		langupd
	C:/Dependancies/git-windows-sdk/mingw64/bin\lrelease.exe translations/monero-core_pt-pt.ts -qm C:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/debug/bin/translations/monero-core_pt-pt.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		C:/Dependancies/git-windows-sdk/mingw64/bin/rcc.exe \
		RightPanel.qml \
		LeftPanel.qml \
		version.js \
		MiddlePanel.qml \
		BasicPanel.qml \
		main.qml \
		images/descSortIndicatorActived.png \
		images/helpIcon.png \
		images/privacyTick.png \
		images/leftPanelBg.jpg \
		images/downArrow.png \
		images/uncheckedIcon.png \
		images/nextMonth.png \
		images/resizeHovered.png \
		images/moneroLogo2.png \
		images/menuArrow.png \
		images/deleteIcon.png \
		images/rightArrow.png \
		images/titlebarLogo.png \
		images/expandTable.png \
		images/gotoBasicVersion.png \
		images/minimize.png \
		images/menuButtonGradient.png \
		images/checkedOrangeIcon.png \
		images/question.png \
		images/prevPage.png \
		images/resize.png \
		images/checkedVioletIcon.png \
		images/descSortIndicator.png \
		images/moneroIcon-trans56x56.png \
		images/closeIcon.png \
		images/moneroIcon-28x28.png \
		images/ascSortIndicatorActived.png \
		images/statusConnected.png \
		images/dropdownAdd.png \
		images/minimizeIcon.png \
		images/ascSortIndicator.png \
		images/descSortIndicatorPressed.png \
		images/collapseRightPanel.png \
		images/nextPage.png \
		images/titlebarGradient.jpg \
		images/arrow-right-medium-white.png \
		images/middlePanelBg.jpg \
		images/warning.png \
		images/goToBasicVersionHovered.png \
		images/dropdownSearch.png \
		images/upArrow-green.png \
		images/createWallet.png \
		images/dropdownDel.png \
		images/statusDisconnected.png \
		images/close.png \
		images/whatIsIcon.png \
		images/expandRightPanel.png \
		images/hseparator.png \
		images/dropdownCopy.png \
		images/card-background.png \
		images/moneroIcon-trans84x84.png \
		images/moneroIcon.png \
		images/magnifier.png \
		images/menu.png \
		images/moneroLogo_white.png \
		images/lightning.png \
		images/datePicker.png \
		images/tip.png \
		images/openAccount.png \
		images/ascSortIndicatorPressed.png \
		images/lightning-white.png \
		images/whiteDropIndicator.png \
		images/dropdownSend.png \
		images/fullscreen.png \
		images/recoverWallet.png \
		images/expand.png \
		images/backToWindowIcon.png \
		images/historyBorderRadius.png \
		images/maximizeIcon.png \
		images/lockIcon.png \
		images/menuIndicator.png \
		images/checkedIcon-black.png \
		images/appicon.ico \
		images/right.png \
		images/greyTriangle.png \
		images/moneroLogo.png \
		images/tableOptions.png \
		images/checkedBlackIcon.png \
		images/dropIndicator.png \
		images/prevMonth.png \
		images/moneroIcon-trans28x28.png \
		images/copyToClipboard.png \
		wizard/WizardConfigure.qml \
		wizard/WizardDaemonSettings.qml \
		wizard/WizardCreateViewOnlyWallet.qml \
		wizard/WizardPassword.qml \
		wizard/WizardPasswordInput.qml \
		wizard/WizardMain.qml \
		wizard/WizardRecoveryWallet.qml \
		wizard/WizardOptions.qml \
		wizard/WizardManageWalletUI.qml \
		wizard/WizardMemoTextInput.qml \
		wizard/utils.js \
		wizard/WizardWelcome.qml \
		wizard/WizardCreateWallet.qml \
		wizard/WizardFinish.qml \
		wizard/WizardDonation.qml \
		wizard/WizardPasswordUI.qml \
		tabs/Twitter.qml \
		tabs/tweetSearch.js \
		tabs/TweetsModel.qml \
		lang/languages.xml \
		lang/flags/brazil.png \
		lang/flags/india.png \
		lang/flags/slovenia.png \
		lang/flags/srbija.png \
		lang/flags/italy.png \
		lang/flags/spain.png \
		lang/flags/catalonia.png \
		lang/flags/croatia.png \
		lang/flags/bangladesh.png \
		lang/flags/finland.png \
		lang/flags/rpa.png \
		lang/flags/france.png \
		lang/flags/german.png \
		lang/flags/netherlands.png \
		lang/flags/israel.png \
		lang/flags/uk.png \
		lang/flags/egypt.png \
		lang/flags/slovakia.png \
		lang/flags/china.png \
		lang/flags/south_korea.png \
		lang/flags/poland.png \
		lang/flags/sweden.png \
		lang/flags/ukraine.png \
		lang/flags/denmark.png \
		lang/flags/indonesia.png \
		lang/flags/palestine.png \
		lang/flags/usa.png \
		lang/flags/tr.png \
		lang/flags/czech.png \
		lang/flags/russia.png \
		lang/flags/esperanto.png \
		lang/flags/portugal.png \
		lang/flags/romania.png \
		lang/flags/japan.png \
		lang/flags/taiwan.png \
		components/TipItem.qml \
		components/PrivacyLevelSmall.qml \
		components/DaemonConsole.qml \
		components/InlineButton.qml \
		components/DaemonManagerDialog.qml \
		components/TickDelegate.qml \
		components/TitleBar.qml \
		components/NetworkStatusItem.qml \
		components/LabelButton.qml \
		components/MobileHeader.qml \
		components/NewPasswordDialog.qml \
		components/PasswordDialog.qml \
		components/Scroll.qml \
		components/TableDropdown.qml \
		components/CheckBox.qml \
		components/SubaddressTable.qml \
		components/StandardDialog.qml \
		components/PrivacyLevel.qml \
		components/Style.qml \
		components/qmldir \
		components/LabelSubheader.qml \
		components/TableHeader.qml \
		components/InputDialog.qml \
		components/IconButton.qml \
		components/LineEdit.qml \
		components/DashboardTable.qml \
		components/HistoryTableInnerColumn.qml \
		components/Label.qml \
		components/DatePicker.qml \
		components/StandardDropdown.qml \
		components/HistoryTable.qml \
		components/SearchInput.qml \
		components/InputMulti.qml \
		components/ProcessingSplash.qml \
		components/RemoteNodeEdit.qml \
		components/TextBlock.qml \
		components/StandardButton.qml \
		components/Notifier.qml \
		components/AddressBookTable.qml \
		components/HistoryTableMobile.qml \
		components/ProgressBar.qml \
		components/MenuButton.qml \
		components/LineEditMulti.qml \
		components/CheckBox2.qml \
		components/QRCodeScanner.qml \
		components/Input.qml \
		fonts/SFUIDisplay-Medium.otf \
		fonts/SFUIDisplay-Regular.otf \
		fonts/SFUIDisplay-Bold.otf \
		fonts/SFUIDisplay-Light.otf \
		js/TxUtils.js \
		pages/Transfer.qml \
		pages/Mining.qml \
		pages/Sign.qml \
		pages/AddressBook.qml \
		pages/Dashboard.qml \
		pages/Settings.qml \
		pages/Keys.qml \
		pages/History.qml \
		pages/SharedRingDB.qml \
		pages/Receive.qml \
		pages/TxKey.qml
	/C/Dependancies/git-windows-sdk/mingw64/bin/rcc.exe -name qml qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -fPIC -fstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -Wformat -Wformat-security -fstack-protector -fstack-protector-strong -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h C:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_filter.cpp debug/moc_clipboardAdapter.cpp debug/moc_oscursor.cpp debug/moc_WalletManager.cpp debug/moc_Wallet.cpp debug/moc_PendingTransaction.cpp debug/moc_TransactionHistory.cpp debug/moc_TransactionInfo.cpp debug/moc_Transfer.cpp debug/moc_NetworkType.cpp debug/moc_oshelper.cpp debug/moc_TranslationManager.cpp debug/moc_TransactionHistoryModel.cpp debug/moc_TransactionHistorySortFilterModel.cpp debug/moc_AddressBookModel.cpp debug/moc_AddressBook.cpp debug/moc_SubaddressModel.cpp debug/moc_Subaddress.cpp debug/moc_UnsignedTransaction.cpp debug/moc_MainApp.cpp debug/moc_DaemonManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_filter.cpp debug/moc_clipboardAdapter.cpp debug/moc_oscursor.cpp debug/moc_WalletManager.cpp debug/moc_Wallet.cpp debug/moc_PendingTransaction.cpp debug/moc_TransactionHistory.cpp debug/moc_TransactionInfo.cpp debug/moc_Transfer.cpp debug/moc_NetworkType.cpp debug/moc_oshelper.cpp debug/moc_TranslationManager.cpp debug/moc_TransactionHistoryModel.cpp debug/moc_TransactionHistorySortFilterModel.cpp debug/moc_AddressBookModel.cpp debug/moc_AddressBook.cpp debug/moc_SubaddressModel.cpp debug/moc_Subaddress.cpp debug/moc_UnsignedTransaction.cpp debug/moc_MainApp.cpp debug/moc_DaemonManager.cpp
debug/moc_filter.cpp: filter.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include filter.h -o debug/moc_filter.cpp

debug/moc_clipboardAdapter.cpp: clipboardAdapter.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include clipboardAdapter.h -o debug/moc_clipboardAdapter.cpp

debug/moc_oscursor.cpp: oscursor.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include oscursor.h -o debug/moc_oscursor.cpp

debug/moc_WalletManager.cpp: monero/include/wallet/api/wallet2_api.h \
		src/NetworkType.h \
		src/libwalletqt/WalletManager.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/WalletManager.h -o debug/moc_WalletManager.cpp

debug/moc_Wallet.cpp: monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/PendingTransaction.h \
		src/libwalletqt/UnsignedTransaction.h \
		src/NetworkType.h \
		src/libwalletqt/Wallet.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/Wallet.h -o debug/moc_Wallet.cpp

debug/moc_PendingTransaction.cpp: monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/PendingTransaction.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/PendingTransaction.h -o debug/moc_PendingTransaction.cpp

debug/moc_TransactionHistory.cpp: src/libwalletqt/TransactionHistory.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/TransactionHistory.h -o debug/moc_TransactionHistory.cpp

debug/moc_TransactionInfo.cpp: monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/TransactionInfo.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/TransactionInfo.h -o debug/moc_TransactionInfo.cpp

debug/moc_Transfer.cpp: monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/Transfer.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/Transfer.h -o debug/moc_Transfer.cpp

debug/moc_NetworkType.cpp: monero/include/wallet/api/wallet2_api.h \
		src/NetworkType.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/NetworkType.h -o debug/moc_NetworkType.cpp

debug/moc_oshelper.cpp: oshelper.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include oshelper.h -o debug/moc_oshelper.cpp

debug/moc_TranslationManager.cpp: TranslationManager.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include TranslationManager.h -o debug/moc_TranslationManager.cpp

debug/moc_TransactionHistoryModel.cpp: src/model/TransactionHistoryModel.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/model/TransactionHistoryModel.h -o debug/moc_TransactionHistoryModel.cpp

debug/moc_TransactionHistorySortFilterModel.cpp: src/libwalletqt/TransactionInfo.h \
		monero/include/wallet/api/wallet2_api.h \
		src/model/TransactionHistorySortFilterModel.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/model/TransactionHistorySortFilterModel.h -o debug/moc_TransactionHistorySortFilterModel.cpp

debug/moc_AddressBookModel.cpp: src/model/AddressBookModel.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/model/AddressBookModel.h -o debug/moc_AddressBookModel.cpp

debug/moc_AddressBook.cpp: monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/AddressBook.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/AddressBook.h -o debug/moc_AddressBook.cpp

debug/moc_SubaddressModel.cpp: src/model/SubaddressModel.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/model/SubaddressModel.h -o debug/moc_SubaddressModel.cpp

debug/moc_Subaddress.cpp: monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/Subaddress.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/Subaddress.h -o debug/moc_Subaddress.cpp

debug/moc_UnsignedTransaction.cpp: monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/UnsignedTransaction.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/libwalletqt/UnsignedTransaction.h -o debug/moc_UnsignedTransaction.cpp

debug/moc_MainApp.cpp: MainApp.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include MainApp.h -o debug/moc_MainApp.cpp

debug/moc_DaemonManager.cpp: src/NetworkType.h \
		monero/include/wallet/api/wallet2_api.h \
		src/daemon/DaemonManager.h \
		debug/moc_predefs.h \
		C:/Dependancies/git-windows-sdk/mingw64/bin/moc.exe
	/C/Dependancies/git-windows-sdk/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Dependancies/git-windows-sdk/mingw64/share/qt5/mkspecs/win32-g++ -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/include -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/libwalletqt -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src/QR-Code-generator -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/src -IC:/code/cryptonote-website/electronero/space/web/wallet-bitshares/monero-gui/monero/src -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQuick -IC:/Dependancies/git-windows-sdk/mingw64/include/QtWidgets -IC:/Dependancies/git-windows-sdk/mingw64/include/QtGui -IC:/Dependancies/git-windows-sdk/mingw64/include/QtQml -IC:/Dependancies/git-windows-sdk/mingw64/include/QtNetwork -IC:/Dependancies/git-windows-sdk/mingw64/include/QtCore -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/Dependancies/git-windows-sdk/mingw64/include/c++/7.3.0/backward -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Dependancies/git-windows-sdk/mingw64/include -IC:/Dependancies/git-windows-sdk/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Dependancies/git-windows-sdk/mingw64/x86_64-w64-mingw32/include src/daemon/DaemonManager.h -o debug/moc_DaemonManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_langrel_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp clipboardAdapter.h \
		filter.h \
		oscursor.h \
		oshelper.h \
		src/libwalletqt/WalletManager.h \
		monero/include/wallet/api/wallet2_api.h \
		src/NetworkType.h \
		src/libwalletqt/Wallet.h \
		src/libwalletqt/PendingTransaction.h \
		src/libwalletqt/UnsignedTransaction.h \
		src/libwalletqt/QRCodeImageProvider.h \
		TranslationManager.h \
		src/libwalletqt/TransactionInfo.h \
		src/libwalletqt/TransactionHistory.h \
		src/model/TransactionHistoryModel.h \
		src/model/TransactionHistorySortFilterModel.h \
		src/libwalletqt/AddressBook.h \
		src/model/AddressBookModel.h \
		src/libwalletqt/Subaddress.h \
		src/model/SubaddressModel.h \
		MainApp.h \
		src/daemon/DaemonManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/filter.o: filter.cpp filter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filter.o filter.cpp

debug/clipboardAdapter.o: clipboardAdapter.cpp clipboardAdapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clipboardAdapter.o clipboardAdapter.cpp

debug/oscursor.o: oscursor.cpp oscursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/oscursor.o oscursor.cpp

debug/WalletManager.o: src/libwalletqt/WalletManager.cpp src/libwalletqt/WalletManager.h \
		monero/include/wallet/api/wallet2_api.h \
		src/NetworkType.h \
		src/libwalletqt/Wallet.h \
		src/libwalletqt/PendingTransaction.h \
		src/libwalletqt/UnsignedTransaction.h \
		src/zxcvbn-c/zxcvbn.h \
		src/libwalletqt/QRCodeImageProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WalletManager.o src/libwalletqt/WalletManager.cpp

debug/Wallet.o: src/libwalletqt/Wallet.cpp src/libwalletqt/Wallet.h \
		monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/PendingTransaction.h \
		src/libwalletqt/UnsignedTransaction.h \
		src/NetworkType.h \
		src/libwalletqt/TransactionHistory.h \
		src/libwalletqt/AddressBook.h \
		src/libwalletqt/Subaddress.h \
		src/model/TransactionHistoryModel.h \
		src/model/TransactionHistorySortFilterModel.h \
		src/libwalletqt/TransactionInfo.h \
		src/model/AddressBookModel.h \
		src/model/SubaddressModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Wallet.o src/libwalletqt/Wallet.cpp

debug/PendingTransaction.o: src/libwalletqt/PendingTransaction.cpp src/libwalletqt/PendingTransaction.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PendingTransaction.o src/libwalletqt/PendingTransaction.cpp

debug/TransactionHistory.o: src/libwalletqt/TransactionHistory.cpp src/libwalletqt/TransactionHistory.h \
		src/libwalletqt/TransactionInfo.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TransactionHistory.o src/libwalletqt/TransactionHistory.cpp

debug/TransactionInfo.o: src/libwalletqt/TransactionInfo.cpp src/libwalletqt/TransactionInfo.h \
		monero/include/wallet/api/wallet2_api.h \
		src/libwalletqt/WalletManager.h \
		src/NetworkType.h \
		src/libwalletqt/Transfer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TransactionInfo.o src/libwalletqt/TransactionInfo.cpp

debug/QRCodeImageProvider.o: src/libwalletqt/QRCodeImageProvider.cpp src/QR-Code-generator/QrCode.hpp \
		src/QR-Code-generator/QrSegment.hpp \
		src/libwalletqt/QRCodeImageProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRCodeImageProvider.o src/libwalletqt/QRCodeImageProvider.cpp

debug/oshelper.o: oshelper.cpp oshelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/oshelper.o oshelper.cpp

debug/TranslationManager.o: TranslationManager.cpp TranslationManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TranslationManager.o TranslationManager.cpp

debug/TransactionHistoryModel.o: src/model/TransactionHistoryModel.cpp src/model/TransactionHistoryModel.h \
		src/libwalletqt/TransactionHistory.h \
		src/libwalletqt/TransactionInfo.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TransactionHistoryModel.o src/model/TransactionHistoryModel.cpp

debug/TransactionHistorySortFilterModel.o: src/model/TransactionHistorySortFilterModel.cpp src/model/TransactionHistorySortFilterModel.h \
		src/libwalletqt/TransactionInfo.h \
		monero/include/wallet/api/wallet2_api.h \
		src/model/TransactionHistoryModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TransactionHistorySortFilterModel.o src/model/TransactionHistorySortFilterModel.cpp

debug/BitBuffer.o: src/QR-Code-generator/BitBuffer.cpp src/QR-Code-generator/BitBuffer.hpp \
		src/QR-Code-generator/QrSegment.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BitBuffer.o src/QR-Code-generator/BitBuffer.cpp

debug/QrCode.o: src/QR-Code-generator/QrCode.cpp src/QR-Code-generator/BitBuffer.hpp \
		src/QR-Code-generator/QrSegment.hpp \
		src/QR-Code-generator/QrCode.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QrCode.o src/QR-Code-generator/QrCode.cpp

debug/QrSegment.o: src/QR-Code-generator/QrSegment.cpp src/QR-Code-generator/BitBuffer.hpp \
		src/QR-Code-generator/QrSegment.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QrSegment.o src/QR-Code-generator/QrSegment.cpp

debug/AddressBookModel.o: src/model/AddressBookModel.cpp src/model/AddressBookModel.h \
		src/libwalletqt/AddressBook.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AddressBookModel.o src/model/AddressBookModel.cpp

debug/AddressBook.o: src/libwalletqt/AddressBook.cpp src/libwalletqt/AddressBook.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AddressBook.o src/libwalletqt/AddressBook.cpp

debug/SubaddressModel.o: src/model/SubaddressModel.cpp src/model/SubaddressModel.h \
		src/libwalletqt/Subaddress.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SubaddressModel.o src/model/SubaddressModel.cpp

debug/Subaddress.o: src/libwalletqt/Subaddress.cpp src/libwalletqt/Subaddress.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Subaddress.o src/libwalletqt/Subaddress.cpp

debug/zxcvbn.o: src/zxcvbn-c/zxcvbn.c src/zxcvbn-c/zxcvbn.h \
		src/zxcvbn-c/dict-src.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zxcvbn.o src/zxcvbn-c/zxcvbn.c

debug/UnsignedTransaction.o: src/libwalletqt/UnsignedTransaction.cpp src/libwalletqt/UnsignedTransaction.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UnsignedTransaction.o src/libwalletqt/UnsignedTransaction.cpp

debug/MainApp.o: MainApp.cpp MainApp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainApp.o MainApp.cpp

debug/DaemonManager.o: src/daemon/DaemonManager.cpp src/daemon/DaemonManager.h \
		src/NetworkType.h \
		monero/include/wallet/api/wallet2_api.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DaemonManager.o src/daemon/DaemonManager.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/moc_filter.o: debug/moc_filter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filter.o debug/moc_filter.cpp

debug/moc_clipboardAdapter.o: debug/moc_clipboardAdapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clipboardAdapter.o debug/moc_clipboardAdapter.cpp

debug/moc_oscursor.o: debug/moc_oscursor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_oscursor.o debug/moc_oscursor.cpp

debug/moc_WalletManager.o: debug/moc_WalletManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WalletManager.o debug/moc_WalletManager.cpp

debug/moc_Wallet.o: debug/moc_Wallet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Wallet.o debug/moc_Wallet.cpp

debug/moc_PendingTransaction.o: debug/moc_PendingTransaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PendingTransaction.o debug/moc_PendingTransaction.cpp

debug/moc_TransactionHistory.o: debug/moc_TransactionHistory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TransactionHistory.o debug/moc_TransactionHistory.cpp

debug/moc_TransactionInfo.o: debug/moc_TransactionInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TransactionInfo.o debug/moc_TransactionInfo.cpp

debug/moc_Transfer.o: debug/moc_Transfer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Transfer.o debug/moc_Transfer.cpp

debug/moc_NetworkType.o: debug/moc_NetworkType.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NetworkType.o debug/moc_NetworkType.cpp

debug/moc_oshelper.o: debug/moc_oshelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_oshelper.o debug/moc_oshelper.cpp

debug/moc_TranslationManager.o: debug/moc_TranslationManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TranslationManager.o debug/moc_TranslationManager.cpp

debug/moc_TransactionHistoryModel.o: debug/moc_TransactionHistoryModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TransactionHistoryModel.o debug/moc_TransactionHistoryModel.cpp

debug/moc_TransactionHistorySortFilterModel.o: debug/moc_TransactionHistorySortFilterModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TransactionHistorySortFilterModel.o debug/moc_TransactionHistorySortFilterModel.cpp

debug/moc_AddressBookModel.o: debug/moc_AddressBookModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AddressBookModel.o debug/moc_AddressBookModel.cpp

debug/moc_AddressBook.o: debug/moc_AddressBook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AddressBook.o debug/moc_AddressBook.cpp

debug/moc_SubaddressModel.o: debug/moc_SubaddressModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SubaddressModel.o debug/moc_SubaddressModel.cpp

debug/moc_Subaddress.o: debug/moc_Subaddress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Subaddress.o debug/moc_Subaddress.cpp

debug/moc_UnsignedTransaction.o: debug/moc_UnsignedTransaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_UnsignedTransaction.o debug/moc_UnsignedTransaction.cpp

debug/moc_MainApp.o: debug/moc_MainApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainApp.o debug/moc_MainApp.cpp

debug/moc_DaemonManager.o: debug/moc_DaemonManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DaemonManager.o debug/moc_DaemonManager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

