INPUT(
./release/monero-core_res.o
./release/main.o
./release/filter.o
./release/clipboardAdapter.o
./release/oscursor.o
./release/WalletManager.o
./release/Wallet.o
./release/PendingTransaction.o
./release/TransactionHistory.o
./release/TransactionInfo.o
./release/QRCodeImageProvider.o
./release/oshelper.o
./release/TranslationManager.o
./release/TransactionHistoryModel.o
./release/TransactionHistorySortFilterModel.o
./release/BitBuffer.o
./release/QrCode.o
./release/QrSegment.o
./release/AddressBookModel.o
./release/AddressBook.o
./release/SubaddressModel.o
./release/Subaddress.o
./release/zxcvbn.o
./release/UnsignedTransaction.o
./release/MainApp.o
./release/DaemonManager.o
./release/qrc_qml.o
./release/moc_filter.o
./release/moc_clipboardAdapter.o
./release/moc_oscursor.o
./release/moc_WalletManager.o
./release/moc_Wallet.o
./release/moc_PendingTransaction.o
./release/moc_TransactionHistory.o
./release/moc_TransactionInfo.o
./release/moc_Transfer.o
./release/moc_NetworkType.o
./release/moc_oshelper.o
./release/moc_TranslationManager.o
./release/moc_TransactionHistoryModel.o
./release/moc_TransactionHistorySortFilterModel.o
./release/moc_AddressBookModel.o
./release/moc_AddressBook.o
./release/moc_SubaddressModel.o
./release/moc_Subaddress.o
./release/moc_UnsignedTransaction.o
./release/moc_MainApp.o
./release/moc_DaemonManager.o
);
