INPUT(
./../debug/monero-core_res.o
./debug/main.o
./debug/filter.o
./debug/clipboardAdapter.o
./debug/oscursor.o
./debug/WalletManager.o
./debug/Wallet.o
./debug/PendingTransaction.o
./debug/TransactionHistory.o
./debug/TransactionInfo.o
./debug/QRCodeImageProvider.o
./debug/oshelper.o
./debug/TranslationManager.o
./debug/TransactionHistoryModel.o
./debug/TransactionHistorySortFilterModel.o
./debug/BitBuffer.o
./debug/QrCode.o
./debug/QrSegment.o
./debug/AddressBookModel.o
./debug/AddressBook.o
./debug/SubaddressModel.o
./debug/Subaddress.o
./debug/zxcvbn.o
./debug/UnsignedTransaction.o
./debug/MainApp.o
./debug/DaemonManager.o
./debug/qrc_qml.o
./debug/moc_filter.o
./debug/moc_clipboardAdapter.o
./debug/moc_oscursor.o
./debug/moc_WalletManager.o
./debug/moc_Wallet.o
./debug/moc_PendingTransaction.o
./debug/moc_TransactionHistory.o
./debug/moc_TransactionInfo.o
./debug/moc_Transfer.o
./debug/moc_NetworkType.o
./debug/moc_oshelper.o
./debug/moc_TranslationManager.o
./debug/moc_TransactionHistoryModel.o
./debug/moc_TransactionHistorySortFilterModel.o
./debug/moc_AddressBookModel.o
./debug/moc_AddressBook.o
./debug/moc_SubaddressModel.o
./debug/moc_Subaddress.o
./debug/moc_UnsignedTransaction.o
./debug/moc_MainApp.o
./debug/moc_DaemonManager.o
);
